DELETE /movie
PUT /movie
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1
  },
  "mappings": {
    "_docs": {
      "properties": {
        "moiveCd" : {"type" : "integer" },
        "movieNm" : {"type" : "text" },
        "movieNmEn" : {"type" : "text" },
        "prdtYear" : {"type" : "integer" },
        "openDt" : {"type" : "date" },
        "typeNm" : {"type" : "keyword" },
        "prdtStatNm" : {"type" : "keyword" },
        "nationAlt" : {"type" : "keyword" },
        "genreAlt" : {"type" : "keyword" },
        "repNationNm" : {"type" : "keyword" },
        "repGenreNm" : {"type" : "keyword" }
        
      }
    }
  }
}

POST /movie/_doc/1
{
  "moiveCd" : "1",
  "movieNm" : "살아남은 아이",
  "movieNmEn" : "Last Child",
  "prdtYear" : "2017",
  "openDt" : "2017-10-20",
  "typeNm" : "장편",
  "prdtStatNm" : "기타",
  "nationAlt" : "한국",
  "genreAlt" : "드라마,가족",
  "repNationNm" : "한국",
  "repGenreNm" : "드라마"
}

GET /movie/_doc/1